<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Examen interciclo - Margarita Fajardo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-secondary d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Examen interciclo</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Examen Interciclo</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <a href="index.html" class="nav-item nav-link active">Pestaña 1</a>
                        <a href="pestaña2.html" class="nav-item nav-link">Pestaña 2</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Examen Interciclo</h4>
                            <h3 class="display-2 text-capitalize text-white mb-4">Margarita Fajardo</h3>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


<!-- Productos Start -->
<div class="container-fluid py-5 bg-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3">
      <div class="col-lg-9 pt-5 pt-lg-0">
        <div class="bg-primary rounded" style="height: 200px;"></div>
        <div class="owl-carousel service-carousel position-relative" style="margin-top: -100px; padding: 0 30px;">
          <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
            <img src="img/peluche-oso.jpg" class="rounded mb-3" style="width:150px; height:150px; object-fit:cover;">
            <h5 class="mb-3">¿Qué es Cloud Computing?</h5>
            <p class="m-0">Es la entrega de servicios informáticos (como servidores, almacenamiento, bases de datos, software y análisis) a través de Internet. Este modelo permite a las empresas y usuarios acceder a recursos de computación bajo demanda, pagando solo por lo que utilizan, sin necesidad de invertir en infraestructura física propia. Permite flexibilidad, escalabilidad, y el acceso a recursos de forma remota desde cualquier dispositivo conectado a la red. </p>
          </div>

          <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
            <img src="img/peluche-corazon.jpg" class="rounded mb-3" style="width:150px; height:150px; object-fit:cover;">
            <h5 class="mb-3">¿Qué es SaaS, PaaS e IaaS?</h5>
            <p class="m-0">Son los tres principales modelos de servicios de computación en la nube. SaaS (Software como Servicio) proporciona aplicaciones completas a través de internet, mientras que PaaS (Plataforma como Servicio) ofrece un entorno para desarrollar y gestionar aplicaciones. Por último, IaaS (Infraestructura como Servicio) proporciona recursos informáticos virtualizados como almacenamiento y redes.</p>
          </div>

          <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
            <img src="img/peluche-unicornio.jpg" class="rounded mb-3" style="width:150px; height:150px; object-fit:cover;">
            <h5 class="mb-3">¿Qué es Virtualización?</h5>
            <p class="m-0">Es la creación de versiones virtuales de recursos físicos como servidores, dispositivos de almacenamiento o sistemas operativos, permitiendo que múltiples entornos separados funcionen simultáneamente en un solo sistema físico.</p>
          </div>

          <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
            <img src="img/peluche-personalizado.jpg" class="rounded mb-3" style="width:150px; height:150px; object-fit:cover;">
            <h5 class="mb-3">¿Qué es Docker?</h5>
            <p class="m-0">Es una plataforma de código abierto que utiliza contenedores para crear, implementar y ejecutar aplicaciones de manera rápida y estandarizada.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Productos End -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
