<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Examen Interciclo - Margarita Fajardo </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-secondary d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">Examen interciclo</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Examen Interciclo</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Pestaña 1</a>
                            <a href="pestaña2.html" class="nav-item nav-link active">Pestaña 2</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


<!-- Productos Start -->
<div class="container-fluid py-5 bg-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3">
        <h1 class="mb-4">PESTAÑA 2</h1>
      </div>
      <div class="col-lg-9 pt-5 pt-lg-0">
        <div class="bg-primary rounded" style="height: 200px;"></div>
        <div class="owl-carousel service-carousel position-relative" style="margin-top: -100px; padding: 0 30px;">
          <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
            <img src="img/peluche-conejito.jpg" class="rounded mb-3" style="width:150px; height:150px; object-fit:cover;">
            <h5 class="mb-3">Anydesk</h5>
            <p class="m-0">Es un software de acceso remoto que permite a los usuarios conectarse y controlar computadoras y dispositivos móviles de forma remota. Se utiliza para tareas como la resolución de problemas técnicos, el soporte de TI, o para trabajar en equipo de forma colaborativa, ya que permite ver y controlar otra pantalla a través de internet.</p>
          </div>

          <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
            <img src="img/peluche-estrella.jpg" class="rounded mb-3" style="width:150px; height:150px; object-fit:cover;">
            <h5 class="mb-3">TeamViewer</h5>
            <p class="m-0">Es un software de acceso remoto y control que permite a los usuarios conectarse y controlar ordenadores y dispositivos móviles desde cualquier lugar del mundo. Se utiliza para el soporte técnico a distancia, el teletrabajo, la colaboración en línea y el acceso a archivos.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Productos End -->
    


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
